<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>반응형 페이지 만들기</title>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0;
                text-align: center;
                background: linear-gradient(45deg, #c38cb5,#ffffff,#73bbe8);
                background-repeat: no-repeat;
                background-attachment: fixed;
            }

            @media screen and (min-width: 500px){
                body {
                background: linear-gradient(45deg, #d2d164,#ffffff, #87a11d);
                background-repeat: no-repeat;
                background-attachment: fixed;
                }
            }

            @media screen and (min-width: 800px){
                body {
                background: linear-gradient(45deg, #1616a8,#ffffff, #dc71d3);
                background-repeat: no-repeat;
                background-attachment: fixed;
                }
            }

            @media screen and (min-width: 1000px){
                body {
                background: linear-gradient(45deg, #c38cb5,#ffffff,#73bbe8);
                background-repeat: no-repeat;
                background-attachment: fixed;
                }
            }

            @media screen and (min-width: 1500px){
                body {
                background: linear-gradient(45deg, #d7ad15,#ffffff,#d655ab);
                background-repeat: no-repeat;
                background-attachment: fixed;
                }
            }

            .area {
                width: 150px;
                height: 50px;
            }
            .button {
                border: 5px solid skyblue;
                border-radius: 10px;
                background-color: white;
                position: absolute;
                top: 50%;
                margin: -25px 0 0 -25px;
            }
            p {
                color: skyblue;
                font-size: 20px;
                line-height: 50px;
                text-align: center;
            
            }
        </style>
    </head>
    <body>
        <p class="area button">
            <strong>Hello, OZ!</strong>
        </p>
    </body>
</html>