<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>소개 페이지</title>
        <style>
        body{
            display: inline;
            background-color: bisque;
        }
        #side{
            display: block;
            width: 200px;
            height: 150px;
            background-color: orange;
            float: left;
            text-align: center;
            border-radius: 10px 0px 0px 10px;
            margin: 0
        }
        #oz{
            display: block;
            position: absolute;
            left: 200px;
            width: 400px;
            height: 150px;
            background-color: white;
            text-align: left;
            border-radius: 0px 10px 10px 0px;
        }
        </style>
</head>
<body>
    <div id="side">
        <p>Fun Sidebar</p>
          <ul class="list"> Enjoy your time here!
           <li class="note">Play & Game</li>
           <li class="note">Listen to Music</li>
           <li class="note">Watch a Movie</li>
          </ul>
    </div>
    <div id="oz">
            <p>
                즐거운 초격차 교실!
                <br>
                Welcom to the fun zone of OZ! Have a good time!
            </p>
                 <ul id="activity">
                     <li>Talk a Joke</li>
                     <li>Draw Something</li>
                     <li>Grab a Coffee</li>
                </ul>
    </div>
</body>
</html>